[tox]
envlist =
    py{34,36},
    coverage,
skip_missing_interpreters =
    true

[testenv]
# Default environment
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-sugar
    pytest-xdist
commands =
    py.test

[testenv:coverage]
# Generates coverage report
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    py.test --cov-report term-missing --cov=nemreader tests/
