[tox]
envlist =
    py{34,35,36},
skip_missing_interpreters =
    true

[testenv]
# Default environment
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    pytest

[testenv:coverage]
# Generates coverage report
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    pytest --cov=nemreader tests/
